[Unit]
Description=NewsBot Discord Bot (Production)
After=network.target redis.service
Wants=redis.service
StartLimitBurst=5
StartLimitIntervalSec=30

[Service]
Type=simple
User=newsbot
Group=newsbot
WorkingDirectory=/home/newsbot
Environment=PATH=/home/newsbot/venv/bin
ExecStart=/home/newsbot/venv/bin/python /home/newsbot/run.py
Restart=always
RestartSec=10

# Resource Limits
MemoryMax=1G
MemoryHigh=800M
CPUQuota=150%
TasksMax=50
LimitNOFILE=4096

# Security Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/newsbot /tmp
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=newsbot

# Health monitoring
WatchdogSec=120
NotifyAccess=all

[Install]
WantedBy=multi-user.target 